{
  "name": "wot-device-simulator",
  "version": "1.0.0",
  "description": "Stateful WoT device simulator using node-wot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@node-wot/core": "^0.9.2",
    "@node-wot/binding-http": "^0.9.2"
  }
}
